$blue: #3F51B5
$red: red
@font-face
  font-family: 'BEBAS' /*a name to be used later*/
  src: url('./fonts/BEBAS__.ttf') /*URL to font*/

*
  font-family: 'BEBAS' /*a name to be used later*/

body, html
  height: 100%
body
  height: 100%
  background-image: url('images/background cover-small.jpg')
  background-repeat: no-repeat
  background-size: cover
.centered
  margin: 0 auto
.main-row
  height: 100%
  .form-container
    position: relative
    height: 100%
    padding: 20px 10px

    .instrucciones
      font-size: 24px
      margin-left: 15%
      list-style: none
      margin-top: 75px
      margin-bottom: 120px
      li
        .number
          color: $red
          margin-right: 15px
        .instruccion
          font-size: 16px
          color: $blue
        form
          margin-top: 15px
          margin-bottom: 15px
          select
            width: 250px
          button
            background-color: $red
            font-size: 12pt
            color: white
            text-transform: uppercase
            font-weight: bold
            margin-right: 20%


    .main-title, .vs
      text-transform: uppercase
      color: $red
      font-size: 32px
    .vs
      margin: 30px
      span
        //margin: 50px
      .form-control
        border: 2px solid $blue
        color: $blue
    .form
      form
        .form-group
          margin-top: 10px

          .form-control
            border: 2px solid $blue
            color: $blue
        .checkbox
          span
            font-size: 8pt
            color: $red
          label
            display: block
            text-transform: uppercase
            color: $blue
            font-weight: bold
            font-size: 12pt
            input[type="checkbox"]
              $checkbox-width: 25px
              $checkbox-height: 25px
              $top-offset: -6px
              $left-offset: -10px
              &:before
                left: $left-offset
                top: $top-offset
                position: relative
                display: block
                width: $checkbox-width
                height: $checkbox-height
                border: 8px solid $blue
                content: ""
                background: #FFF
              &:after
                left: $left-offset
                top: -$checkbox-height+$top-offset
                padding-top: 3px
                padding-left: 5px
                position: relative
                display: block
                width: $checkbox-width
                height: $checkbox-height
                border: 2px solid $blue
                content: ""
                background-color: white
                background-repeat: no-repeat
              &:checked:after
                content: 'X'
                color: $blue
                font-weight: bold
        button[type="submit"]
          background-color: $red
          font-size: 12pt
          color: white
          text-transform: uppercase
          font-weight: bold
    .prizes
      margin-bottom: 40px
      .tag
        text-transform: uppercase
        color: $red
        font-size: 26px
      *
        margin-right: 25px
    .sponsors
      img
        margin-right: 25px
